# moviesProject

./: pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/controller/: AddDirectorCommand.java  AddGenreCommand.java  AddUser.java  Command.java  CommandHelper.java  CreateDirectorCommand.java  CreateGenreCommand.java  CreateMovieCommand.java  DeleteDirectorCommand.java  DeleteGenreCommand.java  GetAllDirectorCommand.java  GetAllGenreCommand.java  GetAllMovieCommand.java  ListOfDirectors.java  RemoveDirectorCommand.java  RemoveGenreCommand.java  RemoveMovieCommand.java  ServletDispatcher.java  ToDataChangeCommand.java  ToMainMoviePageCommand.java  ToMainPageCommand.java  UpdateDirectorCommand.java  UpdateMovieCommand.java
src/main/java/com/app/controller/admin/: CreateDirectorCommand.java  CreateGenreCommand.java  CreateMovieCommand.java  RemoveDirectorCommand.java  RemoveGenreCommand.java  RemoveMovieCommand.java  ToDataChangeCommand.java  (+2 more)
src/main/java/com/app/exception/: UnsupportedCommandException.java
src/main/java/com/app/exceptions/: UnsupportedCommandException.java
src/main/java/com/app/filter/: Filter.java
src/main/java/com/app/model/: Director.java  Genre.java  Movie.java
src/main/java/com/app/repository/: DirectorRepository.java  DirectorRepositoryImpl.java  GenreRepository.java  MovieRepository.java  TitleRepository.java
src/main/java/com/app/service/: DirectorService.java  DirectorServiceImpl.java  GenreService.java  MovieGenreRelationService.java  MovieService.java  TitleService.java
src/main/java/com/app/util/: Assert.java  BackPath.java  DBManager.java  FileName.java  Genres.java  ImageResponse.java  StringToSet.java
src/main/webapp/: dataChange.jsp  descriptionMoviePage.jsp  directorChange.jsp  directorPage.jsp  errorPage.jsp  genreChange.jsp  headerDataChange.jsp  headerMainPage.jsp  index.jsp  leftSideDataChange.jsp  leftsideMainPage.jsp  mainMoviePage.jsp  mainPage.jsp  movieChange.jsp  moviesByGenre.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: header.jsp  headerDataChange.jsp  leftSideDataChange.jsp  leftside.jsp
src/main/webapp/css/: dataChange.css  indexStyle.css  mainStyle.css
src/main/webapp/views/: dataChange.jsp  directorChange.jsp  genreChange.jsp  mainPage.jsp  movieChange.jsp  moviesByGenre.jsp
web/: index.jsp
web/css/: indexStyle.css
web/views/: mainPage.jsp
(+23 files in other folders)
